{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "sourceMap": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "@env/*": ["./src/env/*"],
      "@drizzle/*": ["./drizzle/*"]
    }
  },
  "noEmit": true,
  "exclude": ["node_modules", "**/*.test.ts"]
}
